cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f107806fdb90ebbbaa5ef58e3ab6d6dd8eb7453c6522419d0d3013d2dd65dc1

name:           crud
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChristopherDavenport/crud#readme>
homepage:       https://github.com/ChristopherDavenport/crud#readme
bug-reports:    https://github.com/ChristopherDavenport/crud/issues
author:         Christopher Davenport
maintainer:     Chris@ChristopherDavenport.com
copyright:      Christopher Davenport
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChristopherDavenport/crud

library
  exposed-modules:
      CD.CRUD.Database
      CD.CRUD.Types
      Lib
  other-modules:
      Paths_crud
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , postgresql-simple
    , resource-pool
    , scotty
    , text
    , uuid
  default-language: Haskell2010

executable crud-exe
  main-is: Main.hs
  other-modules:
      Paths_crud
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , crud
    , postgresql-simple
    , resource-pool
    , scotty
    , text
    , uuid
  default-language: Haskell2010

test-suite crud-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crud
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , crud
    , postgresql-simple
    , resource-pool
    , scotty
    , text
    , uuid
  default-language: Haskell2010
